16 ’ 111 1111111111 1111111111111 1. 31. 31. 33.

, lum tendere, miserari parvos liberos, rogitare, omnia pa·
vere, superbia atquo deliciis omissis sibi patriaeque diffidere 1
4 At Catilinae crudelissanimus eadem illa movebat, ta·
metsi praesidia parabantur, etipse lege Plautia interrogatus
1111111 L Paulo. Postremo dissimulaudi 111111111111111
purgandi, 111 iurgio lacessitus 11111, in sonatum venit.
ouum M. 1111111 consul, sive praesentiam eius timens sive
¹ ira conmotus, orationem 111111 luculentam atque utilem rei
111111111,11111 1111111111111111111111.8111111111 adsedit,
· (1111111111111111111111111111111111111111111,11111111111
voltu voce subplici postulare a patribus coepit, ne quid de
se 111111111111111111111111111111111,1111111 111111111-
tia vitam instituisse, ut omnia 111111 spe 1111111111 eri·
stumarent, 1111, patricio homiui, cuius ipsius atque maiorum
pluruma benificia 11 populum Romanum essent, perdita 1111
publicaopus esso, cum eam servaret M. Tullius, inquilinus
s[civis] 11111 Romae. Ad hoc male 11111 alia cum adderet,
1ο111111111111111,1ο11111111111111 vocare. Tum iile
furibundus ‘quoniamquidem circumventus 11111111 inimi·
cis praeceps agor, incendium meum ruina restinguam’. 11
32 Deinde se ex ouria domum proripuit. lbi multa rpse
seeum volvens, quod nequo insidiae 111111 1 ⁸* procede·
1111 1111 11111111 inteMegebat urbem vigiliis munitam, cp·
111111111111 credens 1111111111 augere ac prius quam le-
giones scriberentur antecapere quae bello usur 111111, 11111 os
= aiutompesta cum paucis in Manliana castra proiectus est. Set
11111111111111 lentulo, ceterisque quorum cognoverat
promptam audaciam, mandat, quibus rebus possint, opes
factionis confirment, insidias consuli maturent, caedem iu·
cendia aliaque 11111 facinora parent: sese propediem cumoo ;
j 11111111111111111111111111111111111. ³
33 Ι llum haec Romae 1111111111. Manlius ex suo numero ἶ
legatos ad Marcium Regem mittit oum mandatis. huiusce ¹
2modi: ‘Deos hominesque testamur, inperator, nos arma ne-
que contra patriam cepisse, neque quo periculum aliis 11-11
11111111, 111 uti corpora nostra 11 iniuria tuta forent, qui,
miseri egentes, violentia atque crudelitate feneratorum ple·
rique patria, set omnes fama atque fortunis expertes sumus:

 

