72 1111’5111.1.515551151111155.51.55 56.

odere 5555155151,15511551511511515 gerere. Tamen ex copia
quod optumum videbatur consilium capit: exercitum ple-
rumque in eisdem locis operiri iubet, ipse cum (15155115
5551111155 1151511515 55551155, nocturnis et aviis itineribus

loignoratus Romanos palantis repente adgreditur. Eorume
plerique inermes cadunt, multi capiuntur, nemo omnium 1
¹intactus profugit et Numidae prius quam 511 5551515 sub·
veniretur, sicuti iussi erant, in proxumos collis discedunt.

55 Interim Romae gaudium ingens ortum cognitis Metelli
rebus, 5155555 51 exercitum more maiorum gereret, 1515
advorso 1555 515155 155155 virtute 1515551 hostium agro potire-
tur, Iugurtham magnificum ex Auli Albini socordia spem ¹

5551511515 solitudine aut 'luga coegisset habere. ltaque sena-
1115 51) 55 feliciter 5515 (1515 inmortalibus subplicio decernere,
civitas 5555155555 et sollicita de belli eventu 15515σ agere, 15
(15 Μ5151151 5155 praeclara 5555

3 lgitur eo intentior ad victoriam niti, omnibus modis 15-
5115555 555555 155155, necubi bosti oportunus lieret, me·

- eminisse post gloriam invidiam sequi. itaquo 5155151 5551,
55 magis animo anxius 5551, 55555 post insidias lugurtbae 15
effuso exercitu praedari: ubi frumento aut pabulo opus
erat, cobortes cum omni equitatu'praesidium agitabant:

5555551155 partem ipse, relicuos Marius ducebat. Set igni

omagis quam, praeda ager vastabatur. lluobus locis baut

7'longe inter se castra faciebant· ubi 51 opus erat 55551115

’ aderant, ceterum quo luga 51555 formido latius cresceret

8divorsi agebant. Eo tempore Iugurtha per collis sequi, tem·
pus 5511155551 pugnae quaerere, 555 555155115111551515 au·
dierat tpabulum et aquarum 155115, 5555515 paenuria erat,
conrumpere, 155115 55 11515115, interdum Μ5515 ostendere, 55
postremos m agmine temptare ac statim 15 collis regredi, l
rursus 51115, post taliis minitari, neque proelium lacere neque
otium pati, tantum modo 11551515 511 incepto retinere. '

56 Romanus inperator 5111 55 (15115 fatigari ridet 55555 1
’ 511 hoste copiam pugnandi 11551, 5511515 magnam et me 5515
parte, que sita 5551, arcem regni, nomine Zamam, 5151511
obpugnare, ratus, id quod negotium poscebat Iugurtham
laborantibus suis ’51551115 venturum, ibique proelium 1555. ἢ

 

